interface management0/0
management-only
nameif management
security-level 0
ip address dhcp setroute
no shutdown
!
interface gig0/0
nameif outside
security-level 0
no shutdown
!
 
interface gig0/1
nameif inside
security-level 100
no shutdown
!
interface gig0/2
nameif dmz1
security-level 50
no shutdown
!
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
!
crypto key generate rsa modulus 2048 noconfirm
ssh 0 0 management
ssh 0 0 outside
ssh timeout 60
ssh version 2
aaa authentication ssh console LOCAL
http server enable 
enable password ${enable_password}
username admin nopassword privilege 15
username admin attributes
service-type admin
! required config end
dns domain-lookup management
dns server-group DefaultDNS
name-server 8.8.8.8
