# Title shown in Application Information tab.
title: Cisco ASA with Flexible Network Load Balancer
# Sub Title shown in Application Information tab.
description: This template deployes ASAv instances and integrate with Flexible Network Load Balancer
schemaVersion: 1.1.0

variableGroups:
  - title: "Hidden Variable Group"
    visible: false
    variables:
      - tenancy_ocid
      - region
      - mp_listing_resource_id

  - title: "variables"
    variables:
      - compartment_id
      - label_prefix
      - multiple_ad
      - vm_compute_shape
      - num_instances
      - day_0_config
      - admin_ssh_pub_key
      - enable_password
      - mgmt_network
      - inside_network
      - outside_network
      - dmz1_network
      - dmz2_network
      - service_port
      - startup_script
      - network_1_name
      - network_1_vcn_cidr
      - network_1_subnet_cidr
      - network_1_private_ip
      - network_1_external_ip
      - network_2_name
      - network_2_vcn_cidr
      - network_2_subnet_cidr
      - network_2_private_ip
      - network_2_external_ip
      - network_3_name
      - network_3_vcn_cidr
      - network_3_subnet_cidr
      - network_3_private_ip
      - network_3_external_ip
      - network_4_name
      - network_4_vcn_cidr
      - network_4_subnet_cidr
      - network_4_private_ip
      - network_4_external_ip

variables:
  # Hidden variables
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  compartment_id:
    type: oci:identity:compartment:id
    required: true
    title: Compartment OCID
    description: The compartment in which to create all Compute resources
    default: compartment_ocid

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  label_prefix:
    type: string
    title: Label Prefix
    description: a string that will be prepended to all resources
    default: asav
    required: false

  multiple_ad:
    type: boolean
    required: true
    default: false
    description: Deploy VMs in single or different ADs

  vm_compute_shape:
    type: oci:core:instanceshape:name
    default: VM.Standard2.4
    title: Firewall Compute Shape
    required: true
    dependsOn:
      compartmentId: compartment_id
      imageId: mp_listing_resource_id

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: Marketplace Image OCID
    dependsOn:
      compartmentId: compartment_id

  num_instances:
    type: numbers
    description: Number of instances to create. This value is ignored if static_ips is provided
    default: 1
    required: true

  day_0_config:
    type: string
    description: Render a startup script with a template
    default: ""
    required: false

  admin_ssh_pub_key:
    type: string
    required: true
    title: Public SSH Key string
    description: Public SSH Key to access VM via SSH

  enable_password:
    type: string
    required: true
    description: enable password for ASA zero day config

  mgmt_network:
    type: string
    required: true
    default: ""
    description: Management Network name

  inside_network:
    type: string
    required: true
    default: ""
    description: Inside Network name

  outside_network:
    type: string
    default: ""
    description: Outside Network name

  dmz1_network:
    type: string
    default: ""
    description: DMZ1 Network name

  dmz2_network:
    type: string
    default: ""
    description: DMZ2 Network name

  service_port:
    type: number
    description: service port
    default: 80
    required: false

  network_1_name:
    type: string
    description: Name of 1st network
    required: true
  
  network_1_vcn_cidr:
    type: string
    description: VCN CIDR of 1st network
    required: true

  network_1_subnet_cidr:
    type: string
    description: Subnet CIDR of 1st network
    required: true
  
  network_1_private_ip:
    type: array
    items:
      type: string
    description: List of Interface IPs of 1st network
    required: true

  network_1_external_ip:
    type: boolean
    description: If external IP is required for Interface
    required: true
    default: false

  network_2_name:
    type: string
    description: Name of 2nd network
    required: true
  
  network_2_vcn_cidr:
    type: string
    description: VCN CIDR of 2nd network
    required: true

  network_2_subnet_cidr:
    type: string
    description: Subnet CIDR of 2nd network
    required: true
  
  network_2_private_ip:
    type: array
    items:
      type: string
    description: List of Interface IPs of 2nd network
    required: true

  network_2_external_ip:
    type: boolean
    description: If external IP is required for Interface
    required: true
    default: false

  network_3_name:
    type: string
    description: Name of 3rd network
    required: true
  
  network_3_vcn_cidr:
    type: string
    description: VCN CIDR of 3rd network
    required: true

  network_3_subnet_cidr:
    type: string
    description: Subnet CIDR of 3rd network
    required: true
  
  network_3_private_ip:
    type: array
    items:
      type: string
    description: List of Interface IPs of 3rd network
    required: true

  network_3_external_ip:
    type: boolean
    description: If external IP is required for Interface
    required: true
    default: false

  network_4_name:
    type: string
    description: Name of 4th network
    required: true
  
  network_4_vcn_cidr:
    type: string
    description: VCN CIDR of 4th network
    required: true

  network_4_subnet_cidr:
    type: string
    description: Subnet CIDR of 4th network
    required: true
  
  network_4_private_ip:
    type: array
    items:
      type: string
    description: List of Interface IPs of 4th network
    required: true

  network_4_external_ip:
    type: boolean
    description: If external IP is required for Interface
    required: true
    default: false
